* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
    background-color: tan;
    height: 100vh;
    width: 100vw;
}

.books-container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 5rem;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    padding: 1rem;
}

.card {
    background-color: lightgrey;
    border-radius: 10px;
    display: grid;
    font-size: 2.5vw;
    font-weight: bold;
    justify-content: center;
    position: relative;
    width: 80%;
}

.card-row {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card .remove {
    cursor: pointer;
    left: 0;
    margin: 0;
    padding: 5px;
    position: absolute;
    top: 0;
}

.card .mark-read {
    cursor: pointer;
    right: 0;
    margin: 0;
    padding: 5px;
    position: absolute;
    top: 0;
}

.card .read-yes {
    visibility: hidden;
}

button {
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    display: flex;
    margin: 1rem auto;
    padding: 5px 10px;
}

.modal {
    background-color: rgb(0,0,0,0.4);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    display: flex;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
}
